# Recycleview_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uits/listrecycleview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uits/listrecycleview/: MainActivity.kt  MainAdapter.kt  MainJavaActivity.java  MainJavaAdapter.java
app/src/main/java/com/uits/listrecycleview/detail/: MusicPlayerActivity.kt
app/src/main/java/com/uits/listrecycleview/interfaces/: OnItemClickListener.kt
app/src/main/java/com/uits/listrecycleview/model/: Music.kt  MusicJava.java
app/src/main/res/drawable/: ic_left.xml  ic_right.xml
app/src/main/res/layout/: activity_detail_music.xml  activity_main.xml  viewholder_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uits/listrecycleview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
